# InAndroid2022

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nguonchhay/inandroid2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguonchhay/inandroid2022/: FavoriteFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  Register2Activity.kt  RegisterActivity.kt  SettingActivity.kt
app/src/main/java/com/nguonchhay/inandroid2022/adapters/: HighlightedCategoryAdapter.kt  LatestNewsAdapter.kt  NewsFragmentAdapter.kt  NewsGridViewAdapter.kt
app/src/main/java/com/nguonchhay/inandroid2022/data_class/: CategoryKtorResponse.kt  News.kt  NewsKtor.kt  NewsKtorResponse.kt  NewsRetrofit.kt
app/src/main/java/com/nguonchhay/inandroid2022/database/: NewsDatabase.kt
app/src/main/java/com/nguonchhay/inandroid2022/database/daos/: NewsDao.kt
app/src/main/java/com/nguonchhay/inandroid2022/database/entities/: NewsEntity.kt
app/src/main/java/com/nguonchhay/inandroid2022/extensions/: Activity.kt
app/src/main/java/com/nguonchhay/inandroid2022/networks/: ApiRoutes.kt  KtorClient.kt  RetrofitClient.kt
app/src/main/java/com/nguonchhay/inandroid2022/networks/apis/: CategoriesApiImpl.kt  CategoriesApiInterface.kt  NewsApiImpl.kt  NewsApiInterface.kt  NewsApiRetrofit.kt
app/src/main/java/com/nguonchhay/inandroid2022/ui/activities/: CounterMVVMActivity.kt  FavoriteFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  NewsDetailActivity.kt  Register2Activity.kt  RegisterActivity.kt  RoomDemoActivity.kt  SettingActivity.kt
app/src/main/java/com/nguonchhay/inandroid2022/ui/composes/: CalculatorComposeActivity.kt  NewsComposeActivity.kt
app/src/main/java/com/nguonchhay/inandroid2022/ui/composes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nguonchhay/inandroid2022/ui/composes/viewmodels/: CalculatorComposeViewModel.kt
app/src/main/java/com/nguonchhay/inandroid2022/ui/fragments/: AllFragment.kt  FavoriteFragment.kt  FoodFragment.kt  HomeFragment.kt  NewsFragment.kt  TechnologyFragment.kt
app/src/main/java/com/nguonchhay/inandroid2022/ui/viewmodels/: AllNewsViewModel.kt  CounterViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: edit_style.xml
app/src/main/res/layout/: activity_counter_mvvmactivity.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_register.xml  activity_register2.xml  activity_room_demo.xml  activity_setting.xml  fragment_all_news.xml  fragment_favorite.xml  fragment_food.xml  fragment_home.xml  fragment_news.xml  fragment_technology.xml  item_highlighted_category.xml  item_latest_news.xml  item_news_gridview.xml  list_gender_items.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nguonchhay/inandroid2022/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
